.admin-contain {
	margin: 10vh 8vw 10vh 8vw;
}

.admin-dash-row {
	display: flex;
	flex-direction: row;
	align-items: baseline;
}

.admin-dash-row h1 {
	font-size: 2.3em;
}

.admin-dash-row span {
	font-size: 1.4em;
	margin-left: 20px;
	color: gray;
}

.admin-dash-card-row {
	display: flex;
	align-items: center;
	justify-content: center;
}

.admin-dash-card-row h1 {
	font-size: 2em;
	margin-right: 20px;
}

.admin-act {
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-items: center;
}

.admin-card-divider span {
	font-size: 1.8em;
    font-weight: 600;
}

.admin-dash-card-row1 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.admin-dash-card-row1 a {
    margin: 10px 10px 10px 10px;
}

.ant-table-thead {
	font-size: 1.2em;
}

@media screen and (max-width: 692px) {
	.admin-dash-row h1 {
		font-size: 1.8em;
		margin-bottom: 3px;
	}

	.admin-dash-row span {
		font-size: 1.2em;
		margin-left: 0;
		margin-bottom: 8px;
	}

	.admin-dash-card-row h1 {
		font-size: 1.6em;
	}

	.admin-act {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.admin-dash-card-row {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.admin-card-divider span {
		font-size: 1.5em;
        font-weight: 600;
	}

    .admin-dash-card-row1 a {
        margin: 10px 0 10px 0;
    }
}
